{
  "name": "twitter-personality",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun db:migrate && next build",
    "build:old": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx migrate.ts",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.621.0",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@vercel/analytics": "^1.3.1",
    "apify-client": "^2.9.4",
    "aws-lambda": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "fast-xml-parser": "^4.4.1",
    "jsdom": "^24.1.1",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "posthog-js": "^1.149.0",
    "random-useragent": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "secure-json-parse": "^2.7.0",
    "sonner": "^1.5.0",
    "sst": "0.1.73",
    "stripe": "^16.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/aws-lambda": "^8.10.142",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.2",
    "@types/random-useragent": "^0.3.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "postgres": "^3.4.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
